<!DOCTYPE html>
    <html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="trabalho1.css">
        <title>Trabalho de Engenharia de Software</title>
    </head>
    <body>
      <div class="container">
        <h3>Modulos de Processos de Desenvolvimento S.W</h3>
        <div>
          <h3 class="trello"><a href="https://trello.com/b/ox4L20iL/trabalho-faculdade">TRELLO</a></h3>
        </div>
          <div class="list">
             <div class="rank"><span>1</span></div>
             <div class="creator">
                <a href="html_pedrin.html" target="_blank" rel="external"><h4>Cascata</h4>
                    <p>XP</p></a>
            </div>
          </div>
          <div class="list">
            <div class="rank"><span>2</span></div>
            <div class="creator">
                <h4>prototipação</h4>
                <p>SCRUM
                     <p class="txt">A prototipação é um método ágil que consiste na criação de protótipos (preliminares elaboradas do projeto no decorrer do processo de criação do mesmo afim de prova/testar como será a experiência do usuário com aquele projeto, por exemplo). Na metodologia ágil, a prototipação também serve para melhorar a interação dos envolvidos no projeto e assim aumentar o desempenho da equipe, tanto no quesito criatividade, quando no quesito de elaboração do projeto, desse modo, entende-se que a prototipação colabora para um dos pilares da cultura ágil, que é a colaboração.</p> 
            </p>
            <p>O Scrum é uma metologia ágil desenvolvida para potencializar equipes no ambiente de trabalho, ele se baseia nos princípios que podem ser encontrados dentro do manifesto ágil(manifesto esse que foi desenvolvido por 17 autores que descorrem sobre o sucesso de um projeto com a utilização de ferramentas, contratos e planejamentos).</p>
           </div>
         </div>
          <div class="list">
            <div class="rank"><span>3</span></div>
            <div class="creator">
                <h4>Incremental</h4>
                <p>AUP</p>
                <p>No modelo de processo de software incremental tem-se a ideia e desenvolver uma implementação inicial, apresenta-la ao usuário e evoluir o software ao longo do tempo de acordo com o feedback do usuário. Cada incremento apesenta um subconjunto completo de funcionalidades.</p>
                <p>Assim como RUP, o AUP também é iterativo e incremental, mas tem uma forma mais simples e fácil de entender a forma de como desenvolver software usando técnicas ágeis e conceitos que ainda se mantêm válidos no RUP.</p>
            </div>
         </div>
          <div class="list">
            <div class="rank"><span>4</span></div>
            <div class="creator">
                <h4>Aspiral</h4>
                <p>FDD</p>
                <p>Modelo espiral: O famoso modelo espiral foi proposto por Boehm. Esse é um modelo de processo de software evolucionário que também é iterativo como a prototipação, porém com aspectos sistemáticos e controlados do modelo cascata..</p>
                <p>o FDD ou feature driven development  é uma metodologia ágil para desenvolvimento de softwares orientada pela modelagem, que se baseia no estudo de problemas e no entendimento dos processos interativos para propor soluções.</p>
           </div>
         </div>
          <div class="list">
            <div class="rank"><span>5</span></div>
            <div class="creator">
                <h4>RUP</h4>
                <p>DSDM</p>
                <p>A metodologia RUP utiliza uma abordagem de orientação a objetos em sua concepção e é projetado e documentado utilizando o UML para ilustrar os processos. Tem como principais características ser incremental e iterativo. Incremental significa que aquele software é construído e entregue em pedaços, constituindo um conjunto de funcionalidades completas.</p>
    
           </div>
         </div>
          <div class="list">
            <div class="rank"><span>6</span></div>
            <div class="creator">
                <h4>RAD</h4>
                <p>ASD + TDD</p>
                <p>Rapid Application Development (RAD) ou 
                    Desenvolvimento Rápido de Aplicação é um modelo de processo de desenvolvimento de software incremental, que foi registrado por James Martin,</p>
                <p>Durante o desenvolvimento de um software, é essencial aos desenvolvedores entregarem um software que funcione corretamente, com qualidade e no prazo. 
                    Por isso, existem diversas metodologias que visam testar os diferentes componentes de uma solução de software de maneira correta.</p>
           </div>
         </div>
          <div class="list">
            <div class="rank"><span>7</span></div>
            <div class="creator">
                <h4>SCRUN</h4>
                <p>LEAN</p>
                <p>Um sistema de negócios focado na eliminação de desperdícios no desenvolvimento de produto e processo por meio da geração e aplicação do conhecimento útil.
    
                  Ele está centrado em quatro pilares fundamentais:
                  
                  <p>1. Aumentar as equipes de especialistas responsáveis.</p> 
                <p>2. Apoiar os desenvolvedores de sistemas empresários.</p>
                  
                <p>3. Seguir as práticas da engenharia simultânea com múltiplas alternativas.</p>
                  
                 <p>4. Estabelecer a cadência, o fluxo e a puxada.</p></p>
           </div>
         </div>
          <div class="list">
            <div class="rank"><span>8</span></div>
            <div class="creator">
                <h4>CMMI</h4>
                <p>MPS.BR</p>
                <p>CMMI significa Capability Maturity Model Integration (Modelo de Capacidade e Maturidade Integrado) e como o próprio nome diz é um modelo contendo um conjunto de práticas que servem de referência para que empresas possam melhorar os processos e desempenho no desenvolvimento de produtos e serviços, bem como na prestação</p>
                <p>O MPS.BR, Melhoria do Processo de Software Brasileiro, é um programa da Softex com apoio do Ministério da Ciência, Tecnologia e Inovações (MCTI). Com inicio em dezembro de 2003, o programa tem como objetivo melhorar a capacidade de desenvolvimento de software, serviços e as práticas de gestão de RH na indústria de TIC</p>
           </div>
         </div>
      </div>
</body>
</html>